# API-Gateway-Hub

./: .gitignore  README.md
GatewayWebApp/: GatewayWebApp.sln
GatewayWebApp/src/GatewayWebApp/: GatewayWebApp.csproj  Program.cs
GatewayWebApp/src/Infrastructure/Infrastructure/: HostBuilderExtensions.cs
GatewayWebApp/src/Infrastructure/Infrastructure/Configuration/Middlewares/: RequestRedirectIdentityMiddleware.cs  RequestRedirectPersonalityMiddleware.cs
GatewayWebApp/src/Infrastructure/Infrastructure/Configuration/StartupFilters/: RequestRedirectIdentityFilter.cs  RequestRedirectPersonalityFilter.cs
GatewayWebApp/src/JwtIdentity/JwtIdentity/: IdentityHostBuilderExtensions.cs  JwtIdentity.csproj
GatewayWebApp/src/JwtIdentity/JwtIdentity/Services/: AuthOptionsService.cs  JwtTokenService.cs
WebApplicationAPI/: WebApplicationAPI.sln
WebApplicationAPI/src/WebApplicationAPI/: Program.cs  WebApplicationAPI.csproj
WebApplicationAPI/src/WebApplicationAPI/Controllers/: UserController.cs
WebApplicationAPI/src/WebApplicationAPI/Properties/: launchSettings.json
WebApplicationIdentityAPI/: WebApplicationIdentityAPI.sln
WebApplicationIdentityAPI/src/JwtIdentity/JwtIdentity/: IdentityHostBuilderExtensions.cs  JwtIdentity.csproj
WebApplicationIdentityAPI/src/WebApplicationIdentityAPI/: Program.cs  WebApplicationIdentityAPI.csproj
WebApplicationIdentityAPI/src/WebApplicationIdentityAPI/Controllers/: UserController.cs
